priv/static/swagger.json (before)
{
  "basePath": "/api",
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "Categories": {
      "description": "A collection of Categories",
      "items": {
        "$ref": "#/definitions/Category"
      },
      "title": "Categories",
      "type": "array"
    },
    "Category": {
      "description": "Category of users",
      "example": {
        "id": 99,
        "name": "Импортозамещательный факультет",
        "type": "ENTRANT"
      },
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "title": "Category",
      "type": "object"
    },
    "Group": {
      "description": "Group with course",
      "example": {
        "count_students": 15,
        "course": 4,
        "group_name": "А"
      },
      "properties": {
        "count_students": {
          "type": "integer"
        },
        "course": {
          "type": "integer"
        },
        "group_name": {
          "type": "string"
        }
      },
      "title": "Group",
      "type": "object"
    },
    "Groups": {
      "description": "A collection of groups",
      "items": {
        "$ref": "#/definitions/Group"
      },
      "title": "Groups",
      "type": "array"
    },
    "User": {
      "description": "A user of the chat",
      "example": {
        "active": true,
        "archival": false,
        "course": 4,
        "description": "ФМФ 4А",
        "group_name": "А",
        "id": 999,
        "name": "Иван",
        "patronymic": "Ивнович",
        "photo": "base64image",
        "surname": "Иванов",
        "valid_photo": true
      },
      "properties": {
        "active": {
          "type": "boolean"
        },
        "archival": {
          "type": "boolean"
        },
        "course": {
          "type": "integer"
        },
        "description": {
          "type": "string"
        },
        "group_name": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "patronymic": {
          "type": "string"
        },
        "photo": {
          "type": "string"
        },
        "surname": {
          "type": "string"
        },
        "valid_photo": {
          "type": "boolean"
        }
      },
      "title": "User",
      "type": "object"
    },
    "Users": {
      "description": "A collection of Users",
      "items": {
        "$ref": "#/definitions/User"
      },
      "title": "Users",
      "type": "array"
    }
  },
  "host": "localhost:4000",
  "info": {
    "title": "Campus chat",
    "version": "1.0"
  },
  "paths": {
    "/categories": {
      "get": {
        "description": "List of categories",
        "operationId": "CampusChatWeb.SearchController.categories",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Categories"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    },
    "/category/{id}": {
      "get": {
        "description": "List of groups with course",
        "operationId": "CampusChatWeb.SearchController.groups",
        "parameters": [
          {
            "description": "category id",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer",
            "x-example": "99"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Groups"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    },
    "/login": {
      "delete": {
        "description": "Logout user",
        "operationId": "CampusChatWeb.SessionController.delete",
        "parameters": [],
        "responses": {},
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Session"
        ]
      },
      "post": {
        "description": "Authorization",
        "operationId": "CampusChatWeb.SessionController.create",
        "parameters": [
          {
            "description": "Campus user login and password",
            "in": "body",
            "name": "Credentials",
            "required": true,
            "schema": "string"
          }
        ],
        "responses": {},
        "summary": "",
        "tags": [
          "Session"
        ]
      }
    },
    "/token": {
      "get": {
        "description": "Get user token for phoenix channels",
        "operationId": "CampusChatWeb.SessionController.get_token",
        "parameters": [],
        "responses": {},
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Session"
        ]
      }
    },
    "/users/category/{id}": {
      "get": {
        "description": "List of users by selected category",
        "operationId": "CampusChatWeb.SearchController.users_of_category",
        "parameters": [
          {
            "description": "category id",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer",
            "x-example": "99"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Users"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    },
    "/users/category/{id}/course/{course}/group/{group}": {
      "get": {
        "description": "List of users by selected category, course and group",
        "operationId": "CampusChatWeb.SearchController.users_of_group_and_course",
        "parameters": [
          {
            "description": "category id",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer",
            "x-example": "99"
          },
          {
            "description": "course",
            "in": "path",
            "name": "course",
            "required": true,
            "type": "integer",
            "x-example": "4"
          },
          {
            "description": "group name",
            "in": "path",
            "name": "group",
            "required": true,
            "type": "string",
            "x-example": "А"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Users"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    }
  },
  "produces": [
    "application/json"
  ],
  "securityDefinitions": {
    "credentials": {
      "in": "body",
      "name": "Authorization",
      "type": "basic"
    }
  },
  "swagger": "2.0"
}

priv/static/swagger.json (after)
{
  "basePath": "/api",
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "Categories": {
      "description": "A collection of Categories",
      "items": {
        "$ref": "#/definitions/Category"
      },
      "title": "Categories",
      "type": "array"
    },
    "Category": {
      "description": "Category of users",
      "example": {
        "id": 99,
        "name": "Импортозамещательный факультет",
        "type": "ENTRANT"
      },
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "title": "Category",
      "type": "object"
    },
    "Group": {
      "description": "Group with course",
      "example": {
        "count_students": 15,
        "course": 4,
        "group_name": "А"
      },
      "properties": {
        "count_students": {
          "type": "integer"
        },
        "course": {
          "type": "integer"
        },
        "group_name": {
          "type": "string"
        }
      },
      "title": "Group",
      "type": "object"
    },
    "Groups": {
      "description": "A collection of groups",
      "items": {
        "$ref": "#/definitions/Group"
      },
      "title": "Groups",
      "type": "array"
    },
    "Token": {
      "description": "A token for phoenix channels",
      "example": {
        "token": "SFMyNTY.sopksij45dfgsd89sn5jA23s6eSD"
      },
      "properties": {
        "token": {
          "description": "Token",
          "type": "string"
        }
      },
      "title": "Token",
      "type": "object"
    },
    "User": {
      "description": "A user of the chat",
      "example": {
        "active": true,
        "archival": false,
        "course": 4,
        "description": "ФМФ 4А",
        "group_name": "А",
        "id": 999,
        "name": "Иван",
        "patronymic": "Ивнович",
        "photo": "base64image",
        "surname": "Иванов",
        "valid_photo": true
      },
      "properties": {
        "active": {
          "type": "boolean"
        },
        "archival": {
          "type": "boolean"
        },
        "course": {
          "type": "integer"
        },
        "description": {
          "type": "string"
        },
        "group_name": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "patronymic": {
          "type": "string"
        },
        "photo": {
          "type": "string"
        },
        "surname": {
          "type": "string"
        },
        "valid_photo": {
          "type": "boolean"
        }
      },
      "title": "User",
      "type": "object"
    },
    "Users": {
      "description": "A collection of Users",
      "items": {
        "$ref": "#/definitions/User"
      },
      "title": "Users",
      "type": "array"
    }
  },
  "host": "localhost:4000",
  "info": {
    "title": "Campus chat",
    "version": "1.0"
  },
  "paths": {
    "/categories": {
      "get": {
        "description": "List of categories",
        "operationId": "CampusChatWeb.SearchController.categories",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Categories"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    },
    "/category/{id}": {
      "get": {
        "description": "List of groups with course",
        "operationId": "CampusChatWeb.SearchController.groups",
        "parameters": [
          {
            "description": "category id",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer",
            "x-example": "99"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Groups"
            }
          },
          "204": {
            "description": "Category have no groups"
          },
          "404": {
            "description": "Requested category not found"
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    },
    "/login": {
      "delete": {
        "description": "Logout user",
        "operationId": "CampusChatWeb.SessionController.delete",
        "parameters": [],
        "responses": {},
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Session"
        ]
      },
      "post": {
        "description": "Authorization",
        "operationId": "CampusChatWeb.SessionController.create",
        "parameters": [
          {
            "description": "Basic authorization campus user",
            "in": "header",
            "name": "Authorization",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {},
        "summary": "",
        "tags": [
          "Session"
        ]
      }
    },
    "/token": {
      "get": {
        "description": "Get user token for phoenix channels",
        "operationId": "CampusChatWeb.SessionController.get_token",
        "parameters": [],
        "responses": {
          "200": {
            "description": "success",
            "schema": {
              "$ref": "#/definitions/Token"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Session"
        ]
      }
    },
    "/users/category/{id}": {
      "get": {
        "description": "List of users by selected category",
        "operationId": "CampusChatWeb.SearchController.users_of_category",
        "parameters": [
          {
            "description": "category id",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer",
            "x-example": "99"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Users"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    },
    "/users/category/{id}/course/{course}/group/{group}": {
      "get": {
        "description": "List of users by selected category, course and group",
        "operationId": "CampusChatWeb.SearchController.users_of_group_and_course",
        "parameters": [
          {
            "description": "category id",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer",
            "x-example": "99"
          },
          {
            "description": "course",
            "in": "path",
            "name": "course",
            "required": true,
            "type": "integer",
            "x-example": "4"
          },
          {
            "description": "group name",
            "in": "path",
            "name": "group",
            "required": true,
            "type": "string",
            "x-example": "А"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Users"
            }
          }
        },
        "security": [
          {
            "credentials": []
          }
        ],
        "summary": "",
        "tags": [
          "Search"
        ]
      }
    }
  },
  "produces": [
    "application/json"
  ],
  "securityDefinitions": {
    "credentials": {
      "in": "body",
      "name": "Authorization",
      "type": "basic"
    }
  },
  "swagger": "2.0"
}

priv/static/swagger.json (diff)
@@ -62,6 +62,20 @@
       "title": "Groups",
       "type": "array"
     },
+    "Token": {
+      "description": "A token for phoenix channels",
+      "example": {
+        "token": "SFMyNTY.sopksij45dfgsd89sn5jA23s6eSD"
+      },
+      "properties": {
+        "token": {
+          "description": "Token",
+          "type": "string"
+        }
+      },
+      "title": "Token",
+      "type": "object"
+    },
     "User": {
       "description": "A user of the chat",
       "example": {
@@ -170,10 +184,16 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Success",
             "schema": {
               "$ref": "#/definitions/Groups"
             }
+          },
+          "204": {
+            "description": "Category have no groups"
+          },
+          "404": {
+            "description": "Requested category not found"
           }
         },
         "security": [
@@ -208,11 +228,11 @@
         "operationId": "CampusChatWeb.SessionController.create",
         "parameters": [
           {
-            "description": "Campus user login and password",
-            "in": "body",
-            "name": "Credentials",
-            "required": true,
-            "schema": "string"
+            "description": "Basic authorization campus user",
+            "in": "header",
+            "name": "Authorization",
+            "required": false,
+            "type": "string"
           }
         ],
         "responses": {},
@@ -227,7 +247,14 @@
         "description": "Get user token for phoenix channels",
         "operationId": "CampusChatWeb.SessionController.get_token",
         "parameters": [],
-        "responses": {},
+        "responses": {
+          "200": {
+            "description": "success",
+            "schema": {
+              "$ref": "#/definitions/Token"
+            }
+          }
+        },
         "security": [
           {
             "credentials": []
